# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# *********************************************************** #
# 
# NOTE: This will be overwritten by NWG-Displays 
# once you use and click apply. 
#
# *********************************************************** #

# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Workspaces 1-4 on main monitor (HDMI-A-5 / LG TV)
workspace = 1, monitor:HDMI-A-5, default:true
workspace = 2, monitor:HDMI-A-5
workspace = 3, monitor:HDMI-A-5
workspace = 4, monitor:HDMI-A-5

# Workspaces 5-6 on 2nd monitor (DP-3 / Acer) - 5 for Discord/WhatsApp, 6 empty
workspace = 5, monitor:DP-3, default:true
workspace = 6, monitor:DP-3

# Extra workspaces on 2nd monitor if needed
workspace = 7, monitor:DP-3
workspace = 8, monitor:DP-3
workspace = 9, monitor:DP-3


# example rules (from wiki)
# workspace = 3, rounding:false, decorate:false
# workspace = name:coding, rounding:false, decorate:false, gapsin:0, gapsout:0, border:false, decorate:false, monitor:DP-1
# workspace = 8,bordersize:8
# workspace = name:Hello, monitor:DP-1, default:true
# workspace = name:gaming, monitor:desc:Chimei Innolux Corporation 0x150C, default:true
# workspace = 5, on-created-empty:[float] firefox
# workspace = special:scratchpad, on-created-empty:foot